{
  "name": "d-bow.com",
  "version": "1.0.1",
  "description": "www.d-bow.com portfolio site!",
  "engines": {
    "node": "7.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbow/d-bow.com"
  },
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prebuild:dev": "npm run clean",
    "build:dev": "NODE_ENV=development webpack -w",
    "build:hot": "HMR=true npm run build:dev",
    "start": "node build/server/index.js",
    "start:dev": "NODE_ENV=development node_modules/nodemon/bin/nodemon.js build/server/index.js",
    "start:hot": "HMR=true npm run start:dev",
    "hot": "NODE_ENV=development node webpack-dev-server.js",
    "postinstall": "npm run build"
  },
  "license": "MIT",
  "author": {
    "name": "Danny Bowman @dbow",
    "url": "http://www.d-bow.com",
    "email": "danny@d-bow.com"
  },
  "devDependencies": {
    "nodemon": "1.12.1",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "body-parser": "1.18.2",
    "css-loader": "0.28.7",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "feed-read": "0.0.1",
    "lodash": "4.17.4",
    "null-loader": "0.1.1",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.8",
    "prop-types": "15.6.0",
    "pug": "2.0.0-rc.4",
    "react": "16.0.0",
    "react-addons-update": "15.6.2",
    "react-dom": "16.0.0",
    "react-router": "3.2.0",
    "redial": "0.5.0",
    "request": "2.83.0",
    "rimraf": "2.6.2",
    "serialize-javascript": "1.4.0",
    "serve-favicon": "2.4.5",
    "source-map-support": "0.5.0",
    "style-loader": "0.19.0",
    "superagent": "3.8.0",
    "tumblr.js": "1.1.1",
    "webpack": "3.8.1"
  }
}
